<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpeedyBIModelStoreContainer" CdmEntityContainer="SpeedyBIEntities">
    <EntitySetMapping Name="loginUsers">
      <EntityTypeMapping TypeName="SpeedyBIModel.loginUsers">
        <MappingFragment StoreEntitySet="loginUsers">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="NombreUser" ColumnName="NombreUser" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="UltimaConexion" ColumnName="UltimaConexion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>