<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpeedyBIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="loginUsers">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UltimaConexion" Type="date" />
  </EntityType>
  <EntityContainer Name="SpeedyBIModelStoreContainer">
    <EntitySet Name="loginUsers" EntityType="Self.loginUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>