<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpeedyBIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="loginUsers">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UltimaConexion" Type="DateTime" Precision="0" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SpeedyBIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="loginUsers" EntityType="Self.loginUsers" />
    <EntitySet Name="DashBoards" EntityType="SpeedyBIModel.DashBoards" />
  </EntityContainer>
  <EntityType Name="DashBoards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UrlDashBoardPBI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagenUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>